# firstRest

./: .project  pom.xml
src/main/java/ar/com/cxf/: Calculo.java  CalculoImpl.java  Person.java  PersonImpl.java  Security.java  SecurityImpl.java
src/main/java/ar/com/cxf/beans/: CalculoResponse.java  Parameter.java  Parameters.java  Persona.java  Persona2.java  ResultadoData.java
src/main/java/ar/com/cxf/providers/: ExceptionHandler.java  ExceptionResponse.java
src/main/webapp/WEB-INF/: cxf-servlet.xml  web.xml
