<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.cxf</groupId>
  <artifactId>firstRest</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>firstRest Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>5.3.10</spring.version>
		<cxf.version>3.4.5</cxf.version>
		<jackson.version>2.13.0</jackson.version>
 
 		<maven.war.version>3.2.0</maven.war.version>
		<maven.compiler.version>3.8.1</maven.compiler.version>
  	
  </properties>
 
  
  <dependencies>
     <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-frontend-jaxrs</artifactId>
         <version>${cxf.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-transports-http</artifactId>
         <version>${cxf.version}</version>
     </dependency>
     <dependency>
         <groupId>org.apache.cxf</groupId>
         <artifactId>cxf-rt-rs-service-description</artifactId>
		 <version>${cxf.version}</version>
     </dependency>
	<dependency>
		<groupId>org.apache.cxf</groupId>
		<artifactId>cxf-tools-common</artifactId>
		<version>${cxf.version}</version>
	</dependency>
		<dependency>
		    <groupId>org.apache.cxf</groupId>
		    <artifactId>cxf-rt-features-logging</artifactId>
		    <version>${cxf.version}</version>
		</dependency>
     
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
     </dependency>
     
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	     
 </dependencies>  
 
  <build>
    <finalName>firstRest</finalName>
		<plugins>
	  		<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-war-plugin</artifactId>
			    <version>${maven.war.version}</version>
	  		</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${maven.compiler.version}</version>
			</plugin>
		</plugins>
  </build>
</project>
